{
  "name": "indi-web",
  "version": "1.0.0",
  "description": "A web based INDI control panel.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickbassham/indi-web.git"
  },
  "keywords": [
    "indi"
  ],
  "author": "Rick Bassham <brodrick.bassham@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rickbassham/indi-web/issues"
  },
  "homepage": "https://github.com/rickbassham/indi-web#readme",
  "dependencies": {
    "indi-client": "^1.3.0",
    "node-static": "^0.7.11",
    "server-graceful-shutdown": "^0.1.2",
    "ws": "^8.2.2"
  }
}
